{
  "expo": {
    "name": "BllokuSync",
    "slug": "bllokusync-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/app_logo.png",
    "splash": {
      "image": "./assets/app_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "notification": {
      "icon": "./assets/app_logo.png",
      "color": "#3b82f6",
      "androidMode": "default",
      "androidCollapsedTitle": "BllokuSync"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bllokusync.mobile",
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"],
        "NSUserNotificationsUsageDescription": "BllokuSync needs notification permissions to send you payment confirmations, payment reminders, and important updates about your property."
      }
    },
    "android": {
      "package": "com.bllokusync.mobile",
      "versionCode": 12,
      "adaptiveIcon": {
        "foregroundImage": "./assets/app_logo.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ],
      "useNextNotificationsApi": true,
      "compileSdkVersion": 35,
      "targetSdkVersion": 35,
      "buildToolsVersion": "35.0.0"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/app_logo.png",
          "color": "#3b82f6"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0",
            "kotlinVersion": "1.9.25"
          }
        }
      ]
    ],
    "web": {},
    "extra": {
      "eas": {
        "projectId": "b313d14b-4fba-4d7e-8e2e-16be9f6698a1"
      }
    }
  }
}
